server {
    listen 443 ssl;
    server_name generativelanguage.googleapis.com;

    ssl_certificate         <YOUR_CERTIFICATE>;
    ssl_certificate_key     <YOUR_PRIVATE_KEY>;

    location / {
        proxy_pass https://yourproxy.otaqwawi.workers.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on; # Penting untuk SNI
    }
}
